<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="62dp"
        android:layout_height="66dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/imageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="67dp"
        android:layout_height="71dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="132dp"
        android:contentDescription="@string/imageButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="72dp"
        android:layout_height="91dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="140dp"
        android:contentDescription="@string/imageButton3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton2"
        app:srcCompat="@android:drawable/presence_video_busy" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="69dp"
        android:layout_height="81dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="144dp"
        android:contentDescription="@string/imageButton4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton3"
        app:srcCompat="@android:drawable/stat_sys_phone_call_on_hold" />
</androidx.constraintlayout.widget.ConstraintLayout>